<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        color: #fff;
        background: green;
        font-size: x-large;
      }
    </style>
    <title>Game</title>
  </head>
  <body>
    Game time! Ready to go?? Ahoy!
  </body>
  &nbsp;
  <button style="size: 0px; color: white; border: white; background: blue">
    click here to start
  </button>
  <div style="color: purple; font-size: xx-large">
    This is where the fun begins!
  </div>
  <div>This is it!</div>
</html>
